# inference_ui

./: README.md  pom.xml
model_repository/cel2far/: config.pbtxt
model_repository/cel2far/1/: TODO.txt  model.pt
src/main/java/com/example/application/base/ui/: MainLayout.java
src/main/java/de/bhopp/ml/: Application.java
src/main/java/de/bhopp/ml/backend/: CancerDetector.java  ImageClassification.java  ImageClassifier.java  ImagenetLabel.java  RN50Preprocessor.java  ResponseToFloatArrayConverter.java  SoftMaxer.java  TemperatureConverter.java
src/main/java/de/bhopp/ml/conf/: GrpcConfig.java
src/main/java/de/bhopp/ml/ui/base/: AbstractMainLayout.java  CenteringLayout.java  MainErrorHandler.java  MainLayout.java  ViewToolbar.java
src/main/java/de/bhopp/ml/ui/cancer/: CancerMainLayout.java  CancerProbabilityOutput.java  CancerView.java  ImageInput.java  ImageUploadHandler.java
src/main/java/de/bhopp/ml/ui/image/: ImageInput.java  ImageLabelOutput.java  ImageMainLayout.java  ImageUploadHandler.java  ImageView.java
src/main/java/de/bhopp/ml/ui/temperatures/: CelsiusInput.java  FahrenheitOutput.java  TemperatureMainLayout.java  TemperatureView.java
src/main/java/de/bhopp/ml/ui/tritonStatus/: TritonStatusInfo.java
src/main/resources/: application.properties
